<!<!DOCTYPE html>
<html>
	<head>
		<title> What are the Causes of Water Pollution? </title>      
        <meta charset="UTF-8" >
		<meta name="viewport" content="width=1920px">
		<style>
			body {
				font-family: Arial, sans-serif;
				margin: 10;
				padding: 20px;
				background-color: #99cfe0; 
				text-align: middle;
			}
			
			.link a:hover {
				color: white;
				text-decoration: underline; 
			}

			body {
				font-family: Arial, sans-serif;
				margin: 10;
				padding: 20px;
				background-color: #99cfe0; 
				text-align: middle;
			}
			
			.link a:hover {
				color: white;
				text-decoration: underline; 
			}   
			    
	                 header {
                                 background-color: #003366;
                                 color: white;
                                 padding: 10px;
                                 display: flex;
                                 align-items: center;
                        }

                        .logo {
                                 margin-right: 15px;
                        }

                                 .logo img {
                                 height: 50px;
                        }

                         h1 {
                                  margin: 0;
                                  flex-grow: 1;
                         }

                         nav a {
                                  margin: 0 15px;
                                  color: white;
                                  text-decoration: none;
                                }

                         nav a:hover {
                                 color: #c1e1ec;
                                 text-decoration: underline;
                         }       
   		        .article-nav a {
                                 margin: 0 15px;
                                 color: white;
                                 text-decoration: none;
                        }

			footer {
                                 background-color: #003366;
                                 color: white;
                                 text-align: center;
                                 padding: 10px;
                                 position: relative;
                                 bottom: 0;
                                 width: 100%;
                         }
	
		</style>
	</head>
	<body>

		<!-- Header -->
               <header>
	       <div class="logo">
               <img src="photos/logonamin.jpg" alt="Website Logo">
               </div>
               <h1>Water Waste Management</h1>
               <h2>"Sustainable Water, Sustainable Life"</h2>
                    <nav>
                        <a href="#about">About Us</a>
                        <a href="#services">Services</a>
                        <a href="#contact">Contact</a>
                        <a href="Article 5.html">Learn More</a>
                        <a href="Articlepage.html">Article Page</a>
                    </nav> 
               </header>
        
	
		<img src="photos/savewater1.jpg" alt="Causes of Pollution" style="width: 300px; height: 200px;">
		<div>
			<h2>What are the Causes of Water Pollution?</h2>
			<p>Water pollution has been a constant threat to our environment’s wellness. A lot of factors trigger this environmental catastrophe. 
			This can be from sewage and water waste. The UN estimates that over 80% of wastewater worldwide returns to the environment untreated 
			or unreused; in the least-developed nations, this percentage exceeds 95%. Another cause are large oil spills from oil drilling operations 
			on the ocean. In addition to this, A major source of water contamination is industrial waste. Toxic chemicals and pollutants are produced 
			by many industrial locations, and some lack adequate waste management systems. Occasionally, industrial waste is disposed of in adjacent 
			freshwater systems. By altering the temperature of freshwater systems, the hazardous chemicals that leak from this trash can endanger marine 
			life and render the water unfit for human consumption. Lastly, industrial waste can result in "dead zones," which are regions of water with so 
			little oxygen that they are unsuitable for marine life.
			</p>
		</div>
		
		<div class="link">
		LINKS:
		<!-- UN info on sewage waste: --> 
		<ul>
			<li><a href=https://www.unwater.org/water-facts/water-quality-and-wastewater#:~:text=Globally%2C%2080%25%20of%20wastewater%20flows,%2C%20dysentery%2C%20typhoid%20and%20polio.>UN info on sewage waste</a>
			</li>
			<!-- Oil spils : -->
			<li><a href=https://worldoceanreview.com/en/wor-3/oil-and-gas/oiling-the-oceans/?ivt=1#ivt-101>Oil Spills</a>
			</li>
			<!-- Industrial waste (dead zones):-->
			<li>
			<a href=https://earth.org/what-is-a-dead-zone/>Industrial Waste</a>
			</li>
			<!-- Solution of water pollution: -->
			<li>
			<a href=https://apureinstrument.com/blogs/solution-of-water-pollution>Solution for water pollution</a>
			</li>
		</ul>
		</div>

		<div class="author and date">
                       <h3>Article Info:</h3>
                       <p><b>Author: Hannah Marie L. Caduada</b>
                       <br>
                       <img src="photos/Author1.jpg" alt="picture of author 1" width="300px" height="400px">
                       <br><br>
                       <b>Date Published:November 30 2024</b></p>
        </div>
	</body>
</html>
